



.timepicker-base{
  cursor: pointer;
  display: inline-block;

  &-title{
    color: #777-letter;
    margin-bottom: 25px;
  }

  &-range{
    width: 100%;
    min-width: 340px;
  }
}

.ant-time-picker-input{
  font-family: "RobotoRegular";
  font-size: 14px;
  border: 0;
  cursor: pointer;
  height: 35px;
}

.ant-time-picker {
  min-width: 150px;
  max-width: 44%;
  border-bottom: 1px solid #ebebeb;

  .ant-time-picker-icon:after{
    color: #21bedd;
  }
}