.ant-card-body {
    padding: 0 !important;
}

.receptions {
    position: relative;
    &:nth-child(odd) {
        background-color: #f0f9ff;
        &:hover {
            background-color: #fffbec;
        }
    }
    &-all {
        .tableheader {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 22.5px 32.5px;
            background-color: #fff;
            border: none;
            position: sticky;
            z-index: 99;
            top: 0;
            &-name {
                color: #777777;
                font-size: 10px;
                line-height: 1;
                text-transform: uppercase;
                white-space: nowrap;
            }
            &.menu-header {
                padding: 22.5px 0;
                background-color: #fff2f6;
                justify-content: flex-start;
                top: 66px;
            }
            .ico-btn {
                display: flex;
            }
            .flex-col {
                margin-right: 32px;
                .receptions-status {
                    position: relative;
                    top: 0;
                    left: 0;
                }
            }
        }
        .table-footer {
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ant-card-body>div {
            // max-height: 640px;
        }
    }
}
