
.react-calendar{
	max-width: 285px;
}

.react-calendar__navigation button{
	min-width: 25px;
}

.react-calendar__month-view .react-calendar__tile{
    width: 34px;
    height: 34px;
    max-width: 34px;
   	border: 2px solid white;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.react-calendar__tile--active{
	background-color: #204d8d!important;
}

.react-calendar__month-view{

	.react-calendar__month-view__weekdays{
		padding: 15px 6px;
		background-color: #e5effe;

		.react-calendar__month-view__weekdays__weekday{
			color: #344051;
			font-size: 12px;
			padding: 0;
		}
	}

	.react-calendar__month-view__days{
		padding: 5px 6px;

		.react-calendar__tile{

		}
	}
}

.react-calendar__navigation{
	background-color: #204d8d;
	margin-bottom: 0;
	
	button{
		color: #fff;
		width: auto;
		height: auto;
		border-radius: 0;
		max-width: none;
	}
}

.react-calendar__navigation button:not([disabled]):hover, .react-calendar__navigation button:not([disabled]):focus{
	background-color: #204d8d;
}

.react-calendar__navigation button[disabled]{
	background-color: #204d8d;
}

button.react-calendar__tile--hasActive:not([disabled]):hover, button.react-calendar__tile--hasActive:not([disabled]):focus, .react-calendar__tile--hasActive{
	background-color: #204d8d;
	color: #fff;
}

.highlighted-day {
	background-color: #21bedd;
	color: #fff;
}