
.doctor-page-new-visit{
	padding: 0 !important;
	.ant-card-body {

		.new-visit-content {
			padding: 20px 30px;
			display: flex;
			flex-direction: column;
			.calendar-carousel {
				align-self: center;
			}
			.legend {
				font-family: "RobotoRegular";
				display: flex;
				flex-direction: column;
				.AppAfterAnalyses, .AppWithVideoAudio {
					display: inline-block;
					&:before {
						content: "";
						display: inline-block;
						width: 12px;
						height: 12px;
						border-radius: 50%;
						margin-right: 10px;
					}
				}
				.AppAfterAnalyses {
					&:before {
						background-color: #ffeeb5;
					}
				}
				.AppWithVideoAudio {
					&:before {
						background-color: #afafaf;
					}
				}
			}
			.typeOfVisit {
				display: flex;
				align-items: center;
				margin: 30px 0;
				>span {
					display: inline-block;
					margin-right: 40px;
				}
			}
			>button {
				width: 50%;
				margin-top: 30px;
			}
		}

	}
}
