@import url("../../styles/variables");

.popover{

	&-file{

		&-body{
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
			width: 100%;
			display: flex;
			flex-direction: column;
			max-width: 345px;
			position: relative;
			padding: 25px 45px 45px 30px;

			.btn{
				position: absolute;
				bottom: 25px;
				right: 20px;
			}
		}

		&-block{	
		}

		&-item{
		}
	}

	&-remedy{
		max-width: 415px;

		.ant-collapse > .ant-collapse-item > .ant-collapse-header{
			background-color: transparent;
			font-size: 16px;
			font-weight: 400;
			padding: 5px 0!important;
			color: #344051!important;
			outline: none;
			
			.arrow{
				font-size: 16px !important;
				line-height: 1 !important;
				transform: rotate(-90deg);
				width: 16px;
			    height: 16px;
			    min-width: 16px;
			    right: 0;
			    position: absolute;
			    top: auto;
			    bottom: auto;
				&:before{
					content: "\E90C";
				}
			}
		}

		.ant-collapse > .ant-collapse-item{
			border-bottom: none;
			border-radius: 0;

			&:last-child{
				margin-bottom: 0;
			}
			
			&-active{
				border: none;

				.ant-collapse-header {
					font-family: 'GothamPro-Medium';

					.arrow{
						transform: rotate(0);
					}
				}
			}
		}

		.ant-collapse-content{
			border: none;
			padding: 0;

			&-active{
				border: none;
			}

			.patient-contacts-title{
				font-size: 11px;
				margin-bottom: 5px;

				span{
					position: absolute;
					right: 0;
				}
			}

			.link{
				font-size: 12px;

				.anticon{
					margin-right: 5px;
				}

				&:hover{
					text-decoration: none;
					opacity: 0.8;
				}
			}
		}
	}
}

.remedy{

	&__list{
		max-height: 110px;

		.scrollbar-container.vertical{
			right: 0;
		}
	}

	&__item{
		margin-bottom: 20px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}