@import url('../../styles/variables');


.new-input {
	position: relative;
	z-index: 1;
	.ant-select-selection.ant-select-selection--single {
		border-bottom: 0;
		background: transparent;
	}
	.ant-select-selection-selected-value {
		color: #333;
	}
	input[type="text"] {
		outline: none;
		font-size: 14px;
		line-height: 36px;
		color: #333333;
		width: 100%;
		box-sizing: border-box;
	}
	.effect {
		border: 0;
		padding: 4px 0;
		background-color: transparent;
	}

	.effect ~ label {
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
		color: #777777;
		transition: 0.3s;
		z-index: -1;
	}
	.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
		box-shadow: none;
	}


	.effect.ant-select-focused~ label, .has-content.effect ~ label {
		top: -23px;
		font-size: 12px;
		transition: 0.3s;
	}
}