
.analyzes{

	&-item{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 30px 0px;
		border-bottom: 1px dashed #e1e1e1;

		&-date{
			position: relative;
			width: 100%;
			color: #204d8d;
			font-size: 12px;
			line-height: 1;
			margin-bottom: 25px;

			&.come{
				color: #ef5350;
			}
		}

		&-block{
			display: flex;
			align-items: flex-start;
		}

		&-icon{
			position: relative;
			margin-right: 20px;
		}

		&-text{
			position: relative;
			color: #344051;
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 30px;
		}

		&-area{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&-btn{
			display: flex;
			align-items: center;
			justify-content:space-between;
			border: 1px dashed #e1e1e1;
			padding: 8px 15px;
			font-size: 11px;
			color: #a4a4a4;
			line-height: 1;
			cursor: pointer;
			transition: 0.2s ease-out;
			border-radius: 0;

			.icon{
				color: #a4a4a4;
				font-weight: 300;
				margin-left: 13px;
			}

			&:hover{
				color: #1f4d8d;
				border-color: #1f4d8d;

				.icon{
					color: #1f4d8d;
				}
			}
		}

	}
	&-item:last-child {
		border-bottom: none;
	}
}

.biopsy{
	display: block;
	min-width: 23px;
	height: 36px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/biopsy.png');
}

.blood{
	display: block;
	min-width: 23px;
	height: 29px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/blood.png');
}

.cytology{
	display: block;
	min-width: 25px;
	height: 32px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/cytology.png');
}

.endoscopy{
	display: block;
	min-width: 27px;
	height: 24px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/endoscopy.png');
}

.fluorography{
	display: block;
	min-width: 25px;
	height: 31px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/fluorography.png');
}

.heart{
	display: block;
	min-width: 27px;
	height: 24px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/heart.png');
}

.radiography{
	display: block;
	min-width: 31px;
	height: 31px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/radiography.png');
}

.tomography{
	display: block;
	min-width: 32px;
	height: 23px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/tomography.png');
}

.ultrasound{
	display: block;
	min-width: 34px;
	height: 27px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/ultrasound.png');
}

.urine{
	display: block;
	min-width: 19px;
	height: 27px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../../img/icon/urine.png');
}
