@import url("../../styles/variables");

.ant-card-body {
    padding: 0 !important;
}

.treatment {

    &:nth-child(odd) {
        background-color: #f0f9ff;
    }

    &:hover{
        background-color: #fffbec;
    }

    &-all {
        &-spinner{
            padding: 20px 0;
        }
        width: 100%;
        .scrollarea-content.content {
            min-width: 100%;
        }
        .tableheader {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 22.5px 0;
            background-color: #fef8f8;
            border-top: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            margin-top: 25px;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            position: sticky;
            z-index: 9;

            &-name {
                color: #777777;
                font-size: 10px;
                line-height: 1;
                text-transform: uppercase;
            }

            .flex-col{
                margin-right: 2%;
                &:first-child{
                    margin-left: 1%;
                }

                &:last-child{
                    margin-right: 1%;
                }

                &:nth-child(1){
                    width: 13%;
                }

                &:nth-child(2){
                    width: 7%;
                }

                &:nth-child(3){
                    width: 15%;
                }

                &:nth-child(4){
                    width: 11%;
                }

                &:nth-child(5){
                    width: 6%;
                }

                &:nth-child(6){
                    width: 10%;
                }

                &:nth-child(7){
                    width: 16%;
                }
                &:nth-child(8){
                    width: 6%;
                }
            }
        }
        .entry-list {
            color: #6e6e6e;
            align-items: center!important;
            margin: 20px 0;
        }


        .table-footer{
            height: 96px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
}
