
.top-panel {
    margin-bottom: 30px;
    &-patient {
        padding: 20px 0;
    }
    &:before {
        content: '';
        width: 70vw;
        height: 52vw;
        border: none;
        border-radius: 100%;
        position: absolute;
        left: -15vw;
        top: -11vw;
    }
}

.flexCol {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}