.ant-tabs-tab {
    text-transform: uppercase;
    font-family: "RobotoRegular";
    font-size: 11px;
}

.ant-tabs-tab-active {
    font-family: "RobotoBold";
}

.ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    background-color: #21bedd;
    height: 4px;
    border-radius: 2px;
}