

.NewVisitModal {
  padding: 20px 30px 40px 30px;

  .modal-doctor-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;

    .modal-doctor-name {
      font-weight: 500;
    }
  }
  .ant-radio-group {

  }

  &-txtarea {
    margin-bottom: 12px;
  }

  &-upload {
    display: block;
    margin-bottom: 35px;
  }

  &-datepickers {
    margin-bottom: 20px;
  }

  .datepicker-base {
    margin-bottom: 5px;
  }

  &-dpAdd {
    display: flex;
    margin-bottom: 40px;
  }

  &-submit {
    display: flex;
    align-items: center;
    &-error {
      color: #f5222d;
      margin-left: 30px;
    }
  }
}

.modal {

  &-row {
    display: flex;
    margin-bottom: 25px;
  }

  &-result {
    font-size: 14px;
    line-height: 18px;
    color: #344051;
    font-family: "RobotoMedium";
  }

  &-data {
    display: flex;
    align-items: center;
    width: 50%;

    .icon {
      margin-right: 15px;
    }
  }

  &-time {
    width: 50%;
    display: flex;
    align-items: center;

    .ant-form-item {
      margin-bottom: 0;
    }

    .icon {
      margin-right: 15px;
    }
  }
}