

.arrowsGroup{
	display: inline-flex;

	.arrow{
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-items: baseline;
		text-decoration: none;
		cursor: pointer;
		line-height: 1;
		font-family: "RobotoRegular";
		padding: 0.375rem 0.5rem;
		transition: 0.2s ease-out;

		&:first-child{
			border-top-left-radius: 2rem;
			border-bottom-left-radius: 2rem;
		}

		&:last-child{
			border-top-right-radius: 2rem;
			border-bottom-right-radius: 2rem;
			border-left: none;
		}

		i{
			font-weight: 700;
		}

		&-type{

			&-float{
				background-color: #fff;
				color: #0495ff;

				&:hover{
					background-color: #0495ff;
					color: #fff;
				}

				&:before,&:after{
					content: "";
					position: absolute;
				}

				&:before{
					top: -1px;
					left: -1px;
					right: -1px;
					bottom: -1px;
					background-image: -webkit-gradient(radial, right top, 10, 90% 0%, 150, from(#344051), to(#0495ff));
					z-index: -2;
					border-radius: 2rem;
				}

				&:after{
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					background: #fff;
					border-radius: 2rem;
					z-index: -1;
				}
			}

			&-blue{
				background-color: #e1f2fe;
				color: #204d8d;

				&:hover{
					color: #fff;
					background-color: #0495ff;
				}
			}

			&-dark-blue{
				background-color: transparent;
				color: #344051;
				border: 1px solid #344051;
				&:hover{
					color: #fff;
					background-color: #344051;
				}
			}

			&-yellow{
				background-color: #fdc401;
				color: #344051;

				&:hover{
					background-color: #fdc401-h;
				}
			}

			&-gradient{
				background: linear-gradient(to right, #0270c0, #0a98ff);
				color: #fff;

				&:hover{
					background: linear-gradient(to right, #0495ff, #0495ff);;
				}

				&[disabled]{
					background: #bbbbbb;
				}
			}
		}

		&[disabled]{
			background-color: #bbbbbb;
			color: #fff;
			cursor:default;
			pointer-events: none; 
		}
	}	
}

