
.analyzes{

	&-popover{
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 30px 0;
		background-color: #fff;
		border-radius: 5px;
		width: 415px;
		z-index: 10000;
		box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

		&-close{
			position: absolute;
			top: 15px;
			right: 20px;

			.btn{
				min-width: auto;

				.icon{
					margin-right: 0;
					color: #d8d9da;
				}

				&:hover{
					background-color: transparent;

					.icon{
						color: #21bedd;
					}
				}
			}
		}

		&-title{
			color: #344051;
			font-size: 12px;
			line-height: 20px;
			margin-bottom: 5px;
			padding: 0 30px;
			padding-right: 50px;
		}

		&-item{
			padding: 20px 30px;
			border-bottom: 1px solid #eee;

			&:last-child{
				border: none;
			}
		}

		&-block{
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
		}

		&-name{
			font-family: "RobotoMedium";
			font-size: 11px;
			color: #21bedd;
			letter-spacing: 0.275px;
			text-transform: uppercase;
		}

		&-price{
			font-family: "RobotoMedium";
			font-size: 12px;
			color: #21bedd;
		}

		&-adress{
			cursor: pointer;
			color: #1f4d8d;
			line-height: 20px;
			font-size: 12px;
			border-radius: 0;

			.ant-collapse-item{
				margin-bottom: 0;
				border: none;
				border-radius: 0;

				.ant-collapse-header{
					border-radius: 0;
					background-color: transparent;
					color: #1f4d8d !important;
					line-height: 20px;
					font-size: 12px;
					font-family: "RobotoRegular";
					padding: 0 !important;

					.arrow{
						display: none;
					}

					&:hover{
						text-decoration: underline;
					}
				}

				.ant-collapse-content{
					padding: 0;
					border: none;
					border-radius: 0;

					&-box{
						padding-bottom: 0;
					}
				}
			}

			.anticon{
				font-size: 13px !important;
				margin-right: 10px;
			}
		}

		&-overlay{
			position: relative;
			height: 100%;
			max-height: 335px;
		}
	}
}