
.popover{

	&-file{

		&-body{
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
			width: 100%;
			display: flex;
			flex-direction: column;
			max-width: 345px;
			position: relative;
			padding: 25px 45px 45px 30px!important;

			.btn{
				position: absolute;
				bottom: 25px;
				right: 20px;
			}
			.add-new-file-upload {
				button{
					position: static;
					margin-top: 30px;
				}
			}
		}

		&-block{	
		}

		&-item{
		}
	}
}