
.notific_component {
  position: relative;
  .notification {
    position: absolute;

  }
}

.notification {

  &-card {
    margin-left: -350px;
    width: 425px;
    position: fixed;
    .ant-card-head {
      background-color: #fdc401;
      position: sticky;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 22.5px 0;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
      left: 0;
      right: 0;
      top: 0;
      z-index: 9;
    }
    .scroll {
      max-height: 65vh;
    }
    .ps__rail-x:hover > .ps__thumb-x, .ps__rail-x:focus > .ps__thumb-x,
    .ps__rail-y:hover > .ps__thumb-y, .ps__rail-y:focus > .ps__thumb-y, .ps__thumb-x, .ps__thumb-y {
      background-color: #fdc401!important;
    }
  }
}
