
.patient{
	
	&-contacts{
		position: relative;

		&-block{
			position: relative;
			width: 100%;
			display: flex;
		}

		&-title{
			position: relative;
			width: 100%;
			color: #21bedd;
			font-size: 14px;
			font-family: "RobotoMedium";
			text-transform: uppercase;
			margin-bottom: 40px;

			&:nth-child(3){
				margin-bottom: 20px;
			}
		}

		&-avatar{
			position: relative;
			padding: 0 25px;
			margin-right: 50px;

			.profileAvatar-size-large{
				margin-bottom: 0;

				.profileImg{
					width: 120px;
					height: 120px;
				}
			}
		}

		&-controls{
			display: flex;
			justify-content: center;

			.file-upload {
				position: relative;
				padding: 2px 7px;
				width: 40px;
				overflow: hidden;
				color: #999;

				&:hover {
					color: #000;
					cursor: pointer;
				}

				&-label {
					display: flex;
					color: inherit;
					justify-content: center;
					padding-top: 11px;
				}

				&-input {
					cursor: pointer;
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					font-size: 0;
					width: 40px;
					height: 40px;
					opacity: 0;
				}
			}

			.btn{
				transition: none;

				.icon,.anticon{
					color: #999;
				}

				&:hover{
					border: none;

					.icon,.anticon{
						color: #344051;
					}
				}

				&:focus{
					background-color: transparent;
				}
			}
		}

		&-info{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;

			.input-root {
				margin-bottom: 20px;

				&:nth-child(1){
					width: 100%
				}

				&:nth-child(2){
					width: 47.5%;
				}

				&:nth-child(3){
					width: 47.5%;
					margin-left: auto;
				}

				&:nth-child(4){
					width: 100%;
				}

				&-focus{
					margin-bottom: 20px;

					&:nth-child(1){
						width: 100%;
					}

					&:nth-child(2){
						width: 47.5%;
					}

					&:nth-child(3){
						margin-left: auto;
						width: 47.5%;
					}

					&:nth-child(4){
						width: 100%;
					}
				}
			}
		}

		&-password{
			display: flex;
			justify-content: space-between;
			width: 100%;
			.input-root{
				max-width: 290px;
				margin-bottom: 20px;

			}
		}

		&-saveBtn{
			margin-bottom: 30px;
		}
	}
}