
.popover{

    &-btn{
        display: inline-flex;
        background-color: transparent;
        position: relative;

        .btn-size-icon{
            border: none;
            position: relative;
            background-color: transparent;

            .icon{
                color: #344051;
                border: none;
                background-color: transparent;
            }

            &:hover{
                border: none;
                .icon{
                    color: #21bedd;
                    border: none;
                }
            }

            &:focus{
                background-color: transparent;
                color: #21bedd;
                border: none;
                outline: 0;
            }
        }
    }
    &-file {
        &-body {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            width: 100%;
            display: flex;
            flex-direction: column;
            max-width: 345px;
            position: relative;
            padding: 25px 45px 45px 30px!important;
            .add-files {
                margin-top: 30px;
                margin-right: 50px;
                display: flex;
                align-items: center;
                .add-new-file-upload {
                    button{
                        position: static;
                        margin-right: 5px;

                    }
                }

            }
            .btn{
                position: absolute;
                bottom: 25px;
                right: 20px;
            }
            .popover-file-block {
                word-break: break-word;
            }
        }
    }
    &-num{
        background-color: transparent;
        border-radius: 100%;
        width: 26px;
        height: 26px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        color: #344051;
        font-family: RobotoMedium;
        font-size: 13px;
        line-height: 1;
        top: -18px;
        left: 24px;

        &.active{
            background-color: #fdc401;
            color: #fff;
        }
    }
}
