a{
	color: #204d8d;

	&:hover{
		color: #204d8d;
		text-decoration: underline;
	}
}

.personal{

	&-experience{

		&-all{
			
			.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
				border-radius: 4px 4px 0 0;
			}

			.ant-collapse-content-active{
				padding: 20px 0px;
			}
		}
	}

}