
.analyzes {

  &-all {
    .ant-card {
      display: flex;
      flex-direction: column;
    }
    .ant-card-body {
      height: calc(100% - 62px);
      overflow: hidden;
      .content-wrapper {
        height: 100%;
        padding: 0 30px;
      }

    }
  }
}