

.receptionsScheduleModal {
    position: relative;
    padding: 20px 25px 30px 25px;

    .datepicker-base-range {
        margin-bottom: 0px;
    }

    &-tabs {
        position: relative;
        left: -10px;
        margin-bottom: 0px;
        width: calc(~"100% + 20px");

        &-title {
            color: #777-letter;
            margin-bottom: 15px;
        }

        .ant-tabs-bar {
            margin-bottom: 25px;
        }

        .ant-tabs-tabpane {
            padding: 0 10px;

            .ant-checkbox-wrapper {
                display: block;
                margin-top: 1rem;
            }
            .ant-radio-group {
                margin-bottom: 0px;
            }
            .ant-select {
                margin-bottom: 0px;
            }
            .btn {
                margin-bottom: 20px;
            }
        }
    }

    &-timepickers {
        margin-bottom: 20px;
    }

    .timepicker-base {
        margin-bottom: 5px;
    }

    &-submit {
        display: flex;
        align-items: center;
        &-error {
            color: #f5222d;
            margin-left: 30px;
        }
    }
}

.mb-1r{
    margin-bottom: 2rem;
}