
.reviewsTree {
    &-underTreeElement {
        text-align: center;
    }

    .ant-card-head {
        display: flex;
        .ant-card-extra {
            background-color: white;
            height: 20px;
            margin: auto 0;
            padding: 0 13px;
            border-radius: 10px;
            font-size: 12px;
            color: #21bedd;
        }
    }

    .ant-tabs-bar {
        position: relative;

        .ant-tabs-extra-content {
            position: relative;
            top: 17px;
            left: -215px;
            z-index: 50;

            .datepicker-small {
                // height: 31px;
            }
        }
    }
    .ant-tabs-tabpane {
        padding: 20px 50px 20px 30px;
    }

    .ant-tabs-nav {
        padding: 20px;
    }

    .ant-calendar-picker{
        display: flex;
    }

    .datepicker > div .datepicker-small{
        width: 160px;

        .ant-calendar-picker-input input{
            width: 75px;
        }
    }
}