.new-select-wrapper {
	position: relative;
	display: flex;
	width: 100%;
	align-items: center;
	border-bottom: 1px solid #111;
	justify-content: space-between;

	.ant-select {
		width: 100%;
		z-index: 1;
		font: 14px/30px "RobotoMedium", serif;
		color: #111;
		.ant-select-selection {
			border: none;
			background: transparent;
			box-shadow: none;
			.ant-select-selection__rendered {
				ul {
					li{
						border-radius: 8px;
						background-color: #21bedd;
						&:last-child {
							background-color: transparent;
						}
					}
				}
			}
		}
		&-open {
			outline: none;
			border: none;
		}

	}


	label {
		font: 14px/20px "RobotoMedium", serif;
		position: absolute;
		left: 0;
		width: 100%;
		top: 7px;
		color: #999;
		transition: 0.1s;
		z-index: 0;
		letter-spacing: 0.5px;
	}
	label.bubble, .ant-select-open ~ label {
		top: -14px;
		font-size: 12px;
		transition: 0.3s;
	}

	.note {
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 1px solid #999;
		color: #999;
		cursor: pointer;
		line-height: 15px;
		font-size: 15px;
		background: none;
		outline: none;
		z-index: 1;
	}

}
.new-select-variants {
	font: 14px/20px "RobotoMedium", serif;
	.ant-select-dropdown-menu-item {
		color: #111;
	}
}