

.NewVisitModal {
  padding: 20px 30px 40px 30px;
  &.ant-form {
    .ant-row.ant-form-item.ant-form-item-with-help.user-select {
      margin-bottom: 24px;
      .ant-form-explain {
        top: 35px;
      }
    }
  }
  .ant-select {

  }

  .ant-radio-group {

  }

  &-txtarea {
    margin-bottom: 12px;
  }

  &-upload {
    display: block;
    margin-bottom: 35px;
  }

  &-datepickers {
    margin-bottom: 20px;
  }

  .datepicker-base {
    margin-bottom: 5px;
  }

  &-dpAdd {
    display: flex;
    margin-bottom: 40px;
  }

  .modal {

    &-row {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0;
    }

    &-result {
      font-size: 14px;
      line-height: 18px;
      color: #344051;
      font-family: "RobotoMedium";
    }

    &-data {
      display: flex;
      align-items: center;
      width: 50%;

      .icon {
        margin-right: 15px;
      }
    }

    &-time {
      width: 50%;
      display: flex;
      align-items: center;
      margin-bottom: 24px;

      .ant-form-item {
        margin-bottom: 0;
      }

      .icon {
        margin-right: 15px;
      }
    }
  }
}