
.ant{

	&-radio{
		margin-right: 14px;

		&-group{
			font-family: "RobotoRegular";
			display: flex;
		}

		&-wrapper{
			font-family: "RobotoRegular";
			display: inline-flex;
			align-items: center;

			&:hover{

				.ant-checkbox-inner{
					border-color: #d7d7d7;
				}
			}
		}

		&-input{
			&:focus{

				& + .ant-checkbox-inner{
					border-color: #000;
				}
			}
		}

		&-inner{
			border-color: #d7d7d7;
			width: 24px;
    		height: 24px;
    		border-radius: 2px;

    		&:after{
				transform: rotate(45deg) scale(0);
				position: absolute;
				width: 8px;
				height: 15px;
				left: 6px;
				top: 1.14285714px;
				display: table;
				border: 2px solid #fff;
				border-top: 0;
				border-radius: 0;
				border-left: 0;
				content: ' ';
				background-color: transparent;
				transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6);
			}
		}

		& + span{
			color: #344051;
			font-size: 14px;
			font-family: "RobotoRegular";
			padding: 0;
		}

		&-checked{
			
			.ant-radio-inner{
				background-color: #000;
				border-color: #000;

				&:after{
					transform: rotate(45deg) scale(1);
				    position: absolute;
				    display: table;
				    border: 2px solid #fff;
				    border-top: 0;
				    border-left: 0;
				    content: ' ';
				    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
				}
			}

			&:after{
				border-color: #000;
			}

			&:focus{

				& + .ant-radio-inner{
					border-color: #d7d7d7;
				}
			}

			& + span{
				color: #333;
			}
		}

		&:hover{
			.ant-radio-inner{
				border-color: #d7d7d7;
			}
		}
	}
}