
.loginforget {

  &-body{
    color: #333333;
    line-height: 24px;
    margin-bottom: 55px;

    .ant-form-item{
      margin: 30px 0;
    }
  }

  &-backlink{
    color: #21bedd;

    &:hover{
      color: #21bedd;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}