
.treatment{
	display: flex;
	align-items: stretch;
	width: 100%;
	cursor: pointer;

	.flex-col{
		padding: 25px 0;
		margin-right: 2%;
		&:first-child{
			margin-left: 1%;
		}

		&:last-child{
			margin-right: 1%;
		}

		&:nth-child(1){
			width: 13%;
		}

		&:nth-child(2){
			width: 7%;
		}

		&:nth-child(3){
			width: 15%;
		}

		&:nth-child(4){
			width: 11%;
		}

		&:nth-child(5){
			width: 6%;
		}

		&:nth-child(6){
			width: 10%;
		}

		&:nth-child(7){
			width: 16%;
		}
		&:nth-child(8){
			width: 6%;
		}
	}

	.patient{

		&-name{
			font-size: 14px;
			line-height: 18px;
			word-break: break-word;
		}

		&-date{
			color: #344051;
			font-size: 14px;
			line-height: 1;
			margin-bottom: 15px;
		}

		&-time{
			font-size: 12px;
			line-height: 1;
			margin-bottom: 15px;
			color: #999;
		}

		&-icon{

		}

		&-diagnostic{
			font-size: 14px;
			color: #344051;
			word-break: break-word;
		}

		&-comment{
			font-size: 14px;
			color: #344051;
			word-break: break-word;
		}

		&-price{
			font-size: 14px;
			color: #344051;
		}

		&-conclusion{
			font-size: 14px;
			color: #344051;
			max-width: 205px;
			width: 100%;
			margin-bottom: 15px;
			word-break: break-word;
		}

		&-review{
			font-size: 14px;
			color: #344051;
		}
	}

	.popover-nun{
	}
}
