
.patient-doctors-header {
    .patient-doctors-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 22.5px 0;
      border: none;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 2;


    .ico-btn {
      display: flex;
    }

    .sortByName {
      background: none;
      margin-right: 20px;
      border: none;
      outline: none;
      cursor: pointer;

      span {
        font-family: "RobotoRegular";
      }
    }
  }
  .legend {
    font-family: "RobotoRegular";
    .AppAfterAnalyses, .AppWithVideoAudio, .AppUnavailable {
      margin: 10px 20px ;
      display: inline-block;
      &:before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
    .AppAfterAnalyses {
      &:before {
        background-color: #ffeeb5;
      }
    }
    .AppWithVideoAudio {
      &:before {
        background-color: #edf4f9;
      }
    }
     .AppUnavailable {
      &:before {
        background-color: #f7f7f7;
      }
    }

  }
}

.ant-input-search {
  width: 250px;
}
