
.page__doctor{

	&-item{
		position: relative;
		padding: 20px 30px;
		border-radius: 2px;
		width: 100%;
		max-width: 615px;
		border-right: 1px solid #ebebeb;

		&-block{
			display: flex;
			align-items: center;
			justify-content: flex-start;

			&:nth-child(2){
				margin-bottom: 50px;
			}

			&:nth-child(3){
				justify-content: space-between;
			}
		}

		&-rate{}

		&-reviews{}

		&-favorites{
			cursor: pointer;
			margin-left: auto;

			.icon{
				color: #fdc401;
			}
		}

		&-avatar{
			margin-right: 30px;

			.profileAvatar-status-online{
				border: none;

				.profileImg{
					width: 120px;
					height: 120px;

					.profileAvatar-indicator{
						display: none;
					}
				}
			}
		}

		&-info{
			display: flex;
			flex-direction: column;
		}

		&-name{
			color: #344051;
			font-size: 18px;
			font-family: "RobotoBold";
			margin-bottom: 5px;
			cursor: pointer;
			&:hover {
				color: #51657b;

			}
		}

		&-speciality{
			color: #344051;
			font-size: 12px;
			font-family: "RobotoMedium";
			margin-bottom: 5px;
			text-transform: uppercase;
		}

		&-category{
			color: #344051;
			font-size: 14px;
			font-family: "RobotoRegular";
		}

		&-exp{
			color: #344051;
			font-size: 14px;
			font-family: "RobotoRegular";
		}

		&-price{
			position: relative;
			background-color: #ecf7fe;
			border-radius: 5px;
			padding: 15px 20px;
			display: flex;
			align-items: center;

			&-title{
				font-size: 12px;
				color: #344051;
				line-height: 16px;
				margin-right: 30px;
			}

			&-coast{
				color: #0495ff;
				font-size: 24px;
				line-height: 1;
				font-family: "RobotoBold";
			}
		}

		&-language{
			display: flex;
			flex-direction: column;

			&-title{
				color: #999999;
				font-size: 11px;
				margin-bottom: 5px;
			}

			&-li{
				color: #344051;
				font-size: 12px;
				line-height: 20px;
			}
		}

		&-child{

			.icon{
				color: #fdc401;
				border: 1px solid #fdc401;
				border-radius: 50%;
			}
		}
	}
}
