
.ant{

	&-checkbox{
		margin-right: 14px;

		&-wrapper{
			font-family: "RobotoRegular";
			
			&:hover{

				.ant-checkbox-inner{
					border-color: #d7d7d7;
				}
			}
		}

		&-input{
			&:focus{

				& + .ant-checkbox-inner{
					border-color: #000;
				}
			}
		}

		&-inner{
			border-color: #d7d7d7;
			width: 24px;
    		height: 24px;

    		&:after{
    			width: 8px;
    			height: 15px;
    			left: 6px;
    		}
		}

		& + span{
			color: #344051;
			font-size: 14px;
			font-family: "RobotoRegular";
			padding: 0;
		}

		&-checked{

			.ant-checkbox-inner{
				background-color: #000;
				border-color: #000;
			}

			&:after{
				border-color: #000;
			}

			&:focus{

				& + .ant-checkbox-inner{
					border-color: #d7d7d7;
				}
			}

			& + span{
				color: #333;
			}
		}
	}
}