

.cancelVisitModal{
  padding: 20px 30px 40px 30px;

  &-txtarea{
    margin-bottom: 12px;
  }

  &-upload{
    display: block;
    margin-bottom: 0px;
  }

  &-datepickers{
    margin-bottom: 20px;
  }

  .datepicker-base{
    margin-bottom: 5px;
  }
  .ant-rate-star {
    outline: 0;
  }
  &-dpAdd{
    display: flex;
    margin-bottom: 40px;
  }
  .rate-number {
    font-size: 25px;
    color: #fdc401;
    display: inline-block;
    margin-left: 10px;
  }
}