

.cancelVisitModal{
  padding: 20px 30px 40px 30px;

  &-txtarea{
    margin-bottom: 12px;
  }

  &-upload{
    display: block;
    margin-bottom: 0px;
  }

  &-datepickers{
    margin-bottom: 20px;
  }

  .datepicker-base{
    margin-bottom: 5px;
  }

  &-dpAdd{
    display: flex;
    margin-bottom: 40px;
  }
}

.admission{

  &_form{
    position: relative;
    padding: 20px 30px;

    .ant-form-item{
        margin-bottom: 20px !important;
    }

    .ant-checkbox + span,
    .ant-time-picker-input{
      font-size: 12px;
    }

    .ant-select-selection__rendered{
        margin-bottom: 0;
        line-height: 40px;

    }

    .ant-select-selection__placeholder{
        transform: translateY(-50%);
        height: 40px;
        margin-top: 0;
        line-height: 40px;
    }
  }
}