
.panel{

	&-patient{

		&-block{
			position: relative;
			z-index: 2;
		}

		&-item{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			border: 1px solid #21bedd;
			width: 130px;
			height: 130px;

			&_first{
				margin-right: 5vw;
				border-radius: 0;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				height: 100%;
			}

			&:hover{

				.panel-patient-edit{
					margin-top: 10px;

					.btn{

						.icon{
							font-size: 16px !important;
						}
					}
				}
			}
		}

		&-icon{
			margin-bottom: 10px;
			
			.icon{
				color: #fff;
			}
		}

		&-date{
			color: #fff;
			font-size: 28px;
			line-height: 1;
			margin-bottom: 15px;
		}

		&-time{
			color: #fff;
			font-size: 16px;
			line-height: 1;
			text-transform: capitalize;
		}

		&-text{
			font-size: 12px;
			line-height: 1;
			color: #344051;
		}

		&-num{
			font-size: 32px;
			color: #21bedd;
			line-height: 1;
			font-family: "RobotoLight";
			margin-bottom: 10px;
		}

		&-edit{
			display: inline-flex;
			transition: 0.25s ease;

			.btn{
				padding: 0;

				.icon{
					font-size: 0 !important;
					transition: 0.25s ease;
					margin-right: 0;
				}
			}
		}
	}
}