
.patient-page-new-free-visit{
	padding: 0 !important;
	.chose-doc-type {
		display: inline-block;
		align-self: center;
		margin-bottom: 20px;
	}
	.ant-form-explain {
		position: static;
		top: 0;
	}
	.ant-card-body {

		.new-visit-content {
			padding: 20px 30px;
			display: flex;
			flex-direction: column;

			&-error {
				text-align: center;
				color: #ef5350;
			}

			&-submit {
				display: flex;
				flex-direction: row;
				align-items: center;

				&-spinner {
					padding-left: 10px;
				}
			}

			.calendar-carousel {

				align-self: center;
				.calendar-carousel-slide {
					.btn-prev { left: -20px!important; }
					.btn-next { right: -20px!important; }
				}
			}
			.typeOfVisit {
				display: flex;
				align-items: center;
				flex-direction: column;
				margin: 30px 0;
				>span {
					display: inline-block;
					margin-right: 40px;
				}
			}
			>button {
				width: 80%;
				margin-top: 30px;
				align-self: center;
			}
		}

	}
}
