body {
    min-width: 1300px;
}

.ant-layout {
    background-color: #ddebf5;
    &-sider {
        flex: 0 0 340px !important;
        min-width: 340px !important;
        width: 340px !important;
        background-color: white;
        transition: 0.2s linear;
    }
    &-sider.collapsed {
        flex: 0 0 170px !important;
        min-width: 170px !important;
        width: 170px !important;
    }
    &-content {
        padding: 40px 30px;
    }
    &-header {
        background-color: white;
        height: 100px;
    }
    &-footer {
        background-color: transparent;
    }
}

.main {
    display: flex;
    flex-wrap: wrap;
    background-color: #7544ea;
    overflow: hidden; ///background-image: url("../../img/main-bg.svg");
    background-size: 130%; //background-position: -33vw -15vw;
    //background-repeat: no-repeat;
    &-sidebar {
        position: relative;
        width: 100%;
        max-width: 340px;
        min-height: 880px;
        display: flex;
        transition: 0.2s linear;
        z-index: 10;
        background-color: #fff;
        .sidenav-root {
            position: fixed;
            background-color: #fff;
            min-height: 880px;
        }
        &.collapsed {
            max-width: 170px;
        }
    }
    &-wrapper {
        display: flex;
        flex-direction: column;
        transition: 0.2s linear;
        width: ~"calc(100% - 340px)";
        min-height: ~"calc(100vh - 80px)";
        &.collapsed {
            width: ~"calc(100% - 170px)";
            max-width: none;
            .main-header {
                width: ~"calc(100% - 170px)";
                min-width: ~"calc(1300px - 170px)";
            }
        }
    }
    &-header {
        position: fixed;
        top: 0;
        background-color: #fff;
        width: ~"calc(100% - 340px)";
        height: 100px;
        padding: 24px 45px 24px 35px;
        border-bottom: 1px solid #e8e8e8;
        align-items: center;
        z-index: 30;
        min-width: ~'calc(1300px - 340px)';
        .sidenav-root-btn {
            position: absolute;
            background-color: #21bedd;
            color: #fff;
            left: -11px;
            top: 89px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            outline-width: 0;
            border: 0;
            padding: 0;
            cursor: pointer;
        }
    }
    &-content {
        margin-top: 113px;
        padding: 40px 50px 40px 30px;
    }
    &-footer {
        position: relative;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-item {
            color: #344051;
            &.company {
                font-size: 16px;
                margin-right: 20px;
            }
            &.copirate {
                font-size: 12px;
                letter-spacing: 0.12px;
            }
        }
    }
}

button {
    outline: none !important;
}

#bugfix {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    background: url("../../img/bugfix.png");
    cursor: pointer;
    background-size: 100px 100px;
    z-index: 999;
    border: 0;
    outline: 0;
}

.ps__rail-x:hover>.ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-y:hover>.ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__thumb-x,
.ps__thumb-y {
    background-color: #21bedd !important;

}

.ps__rail-y,
.ps__rail-x {
    z-index: 6;
}