
.message{

	&__comments{

		&-area{
			position: relative;
			width: 100%;
			background-color: #ecfcf3;
			padding: 15px 30px;
			font-size: 14px;
			line-height: 22px;
			color: #344051;
		}

		&-comments{
			position: relative;
		}

		&-attachment{
			position: relative;
			margin-top: 10px;

			.link{
				display: inline-flex;
				margin-right: 45px;

				.icon{
					margin-right: 10px;
				}
			}
		}
	}
}