
.message{

	&__send{
		width: 100%;
		display: flex;
		align-content: center;
		background-color: #f5f6fa;
		padding: 14px 0;

		&-smileys{
			display: flex;
			align-items: flex-start;
			padding-left: 30px;
			margin-right: 25px;

			.btn{
				min-width: auto;

				.icon{
					font-size: 24px !important;
					color: #cccccc;
					margin-right: 0;
					font-weight: 300;
				}

				&:hover{
					background-color: transparent;

					.icon{
						color: #21bedd;
					}
				}
			}
		}

		&-area{
			position: relative;
			width: 100%;
			background-color: transparent;
			display: flex;
			align-items: flex-start;
			padding-top: 12px;
			padding-left: 20px;
			.ant-input{
				position: relative;
				background-color: transparent;
				line-height: 22px;
				font-size: 14px;
				color: #344051;
				min-height: 32px;
				max-height: 110px;
				overflow-y: auto !important;
				max-height: 110px !important;
			}

			&:after{
				content: '';
				position: absolute;
				right: 0;
				bottom: 0;
				width: 16px;
				height: 17px;
				display: block;
				background-color: #f5f6fa;
			}
		}

		&-btns{
			margin-left: auto;
			display: flex;
			align-items: flex-end;
			padding-right: 40px;

			.btn{
				min-width: auto;
				margin-right: 20px;

				.icon{
					font-size: 24px !important;
					color: #cccccc;
					margin-right: 0;
					font-weight: 300;
				}

				&:hover{
					background-color: transparent;

					.icon{
						color: #21bedd;
					}
				}
			}

			.btn-type-blue{
				background-color: #21bedd;
				padding: 8px;
				margin-right: 40px;

				.icon{
					color: #fff;
				}

				&:hover{
					background-color: #204d8d;

					.icon{
						color: #fff;
					}
				}
			}

			.btn-type-yellow{
				margin-right: 0;
				white-space: nowrap;
				width: auto;
				padding: 15px 1.25rem;

				&:hover{
					background-color: #f1bb01;
				}
			}
		}

		&-send{
			background-image: url('send.svg');
			width: 40px;
			height: 40px;
			border: none;
			padding: 0;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50%;
		}
	}
}
