
.profile__doctor{
	background: white;
	&-item{
		position: relative;
		padding: 20px 30px 50px;
		border-radius: 2px 2px 0 0;
		width: 100%;
		border-bottom: 1px solid #ebebeb;
		// box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

		&-block{
			display: flex;
			align-items: center;
			justify-content: flex-start;

			&:nth-child(1){
				margin-bottom: 25px;
			}

			&:nth-child(2){
				margin-bottom: 0px;
				align-items: flex-start;
			}

			&:nth-child(3){
				justify-content: space-between;
    			flex-wrap: wrap;
				margin-left: auto;
				margin-top: 10px;
				max-width: 239px;
			}
		}

		&-rate{}

		&-reviews{}

		&-favorites{
			margin-left: auto;

			.icon{
				color: #fdc401;
			}
		}

		&-avatar{
			margin-right: 30px;

			.profileAvatar-status-online{
				border: none;

				.profileImg{
					width: 120px;
					height: 120px;

					.profileAvatar-indicator{
						display: none;
					}
				}
			}
		}

		&-info{
			display: flex;
			flex-direction: column;
			margin-top: 10px;
		}

		&-name{
			color: #344051;
			font-size: 18px;
			font-family: "RobotoBold";
			margin-bottom: 5px;
		}

		&-speciality{
			color: #344051;
			font-size: 12px;
			font-family: "RobotoMedium";
			margin-bottom: 5px;
			text-transform: uppercase;
		}

		&-category{
			color: #344051;
			font-size: 14px;
			font-family: "RobotoRegular";
		}

		&-exp{
			color: #344051;
			font-size: 14px;
			font-family: "RobotoRegular";
		}

		&-price{
			position: relative;
			background-color: #ecf7fe;
			border-radius: 5px;
			padding: 15px 20px;
			display: flex;
			align-items: center;
			width: 100%;
			max-width: 239px;
			margin-bottom: 25px;

			&-title{
				font-size: 12px;
				color: #344051;
				line-height: 16px;
				margin-right: 30px;
			}

			&-coast{
				color: #21bedd;
				font-size: 24px;
				line-height: 1;
				font-family: "RobotoBold";
			}
		}

		&-language{
			display: flex;
			flex-direction: column;
			width: 50%;

			&-title{
				color: #999999;
				font-size: 11px;
				margin-bottom: 5px;
			}

			&-li{
				color: #344051;
				font-size: 12px;
				line-height: 20px;
			}
		}

		&-child{

			.icon{
				color: #fdc401;
				border: 1px solid #fdc401;
				border-radius: 50%;
			}
		}
	}

	&-information{
		padding: 40px 30px;
		position: relative;

		&-block{
			margin-bottom: 35px;
			position: relative;
		}

		&-title{
			position: relative;
			width: 100%;
			display: block;
			font-family: "RobotoBold";
			font-size: 14px;
			line-height: 1;
			color: #344051;
			text-transform: uppercase;
			margin-bottom: 35px;
		}

		&-postitle{
			position: relative;
			width: 100%;
			color: #344051;
			font-size: 14px;
			line-height: 24px;
		}

		&-text{
			position: relative;
			width: 100%;
			display: block;
			font-size: 14px;
			line-height: 24px;
		}

		&-list{
			padding-left: 0;
			list-style: none;

			.profile__doctor-information-text{
				padding-left: 0px;

				&:before{
					content: '-';
					margin-right: 5px;
				}
			}
		}
	}
}
