

.new-visit-type {
  height: 150px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px;
  span{
    font-size: 12px;
    text-align: center;
  }
  .new-visit-type-buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
}

.ant-modal-close-x {
  color: #d8d9da;
}