
.indicBlock(){
  width: 100%;
  height: 240px;
  border-radius: 0 115px;
}

.rateIndicator{
  width: 100%;
  height: 260px;
  position: relative;


  &-main{
    .indicBlock();
    position: absolute;
    z-index: 9;
    background-color: white;
    box-shadow: 0 0 38px rgba(0,0,0,0.09);
    padding: 45px;
    text-align: center;

    &-title{
      font-family: "RobotoMedium";
      font-size: 20px;
      margin-bottom: 35px;
    }

    .ratePanel{
      font-family: "RobotoMedium";
      font-size: 24px;
      margin-bottom: 25px;

      .value{
        margin-right: 40px;
      }
      .times{
        display: none;
      }
    }

    &-reviewsNum{
      .icon{
        margin-right: 13px;
      }
    }
  }
  &-behind{
    .indicBlock();
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fbdd78;
  }
}