
.ant{

	&-collapse{
		border: none;
		border-radius: 8px;
		background-color: transparent;
		
		&-item{
			margin-bottom: 29px;

			> .ant-collapse-header{
				background-color: #94a9bf;

				&:hover{
					background-color: #21bedd;
				}
			}

			&-active{
				
				> .ant-collapse-header{
					background-color: #21bedd;
				}
			}
		}

		&-header{
			padding: 15px 0 16px 28px !important;
			font-size: 20px;
			color: #fff !important;
			display: flex;
			align-items: center;

			.arrow{
				right: 27px;
				left: auto !important;
				line-height: 1 !important;
				font-family: 'icon' !important;
				font-size: 30px !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}

		&-content{
			
			&-active{
				border-left: 1px solid #d9d9d9;
				border-right: 1px solid #d9d9d9;
			}
		}
	}
}
