.newEmergencyVisit {
	.ant-card-bordered {
		border: none;
	}
	.ant-card-head {
		background-color: #ef5350 ;
	}

	.new-emergency-visit-content {
		padding: 30px;

		&-submit {
			display: flex;
			flex-direction: row;
			align-items: center;

			&-spinner {
				padding-left: 10px;
			}
		}
	}
	.ant-form-explain {
		position: relative;
		top: 0;
	}
}